# TvMaze

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jordilucas/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jordilucas/tvmaze/: MainActivity.kt
app/src/test/java/br/com/jordilucas/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
